<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/resumeFragment">

    <fragment
        android:id="@+id/resumeFragment"
        android:name="com.swancodes.miresume.ui.ResumeFragment"
        android:label="fragment_resume"
        tools:layout="@layout/fragment_resume" >
        <action
            android:id="@+id/to_editResumeFragment"
            app:destination="@id/editResumeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editResumeFragment"
        android:name="com.swancodes.miresume.ui.EditResumeFragment"
        android:label="fragment_edit_resume"
        tools:layout="@layout/fragment_edit_resume" >
        <argument
            android:name="data"
            app:argType="com.swancodes.miresume.data.ResumeData"
            app:nullable="false"/>
    </fragment>
</navigation>